## Agenda
    .diff()
    .groupby()
    .shift()

In [3]:
import pandas as pd

In [14]:
df = pd.read_csv('exemplo_para_Adicionando_features', usecols=[1,2,3])
df

   Product_Code  Week  Sales
0             1     0     11
1             2     0      7
2             3     0      7
3             1     1     12
4             2     1      6
5             3     1     11
6             1     2     10
7             2     2      3
8             3     2      8

Temos 3 métodos para compreender aqui: <br>
**.groupby()**<br>
**.shift()** <br>
**.diff()**<br>

<br>

**.diff()** calcula a diferença entre o valor de uma linha e o valor da linha anterior

In [91]:
hehe = pd.DataFrame({'Agrupar':[1,2,3,4,5],
                      'Testar':[2,4,8,0,0]})
hehe

   Agrupar  Testar
0        1       2
1        2       4
2        3       8
3        4       0
4        5       0

(linha 0 - não há linha = NaN) 1-?? <br>
(linha 1 - linha 0) ---------- 2-1 <br>
(linha 2 - linha 1) ---------- 3-2 <br>
(linha 3 - linha 2) ---------- 4-3 <br>
(linha 4 - linha 3) ---------- 5-4 <br>

In [92]:
hehe.diff()

   Agrupar  Testar
0      NaN     NaN
1      1.0     2.0
2      1.0     4.0
3      1.0    -8.0
4      1.0     0.0

**.groupby()** simplesmente agrupa os dados de acordo com os valores únicos da coluna.

         Mais ou menos assim:
    Normal               Agrupado
    1    a              1    [a,D]
    2    b              2    [b,E]
    3    c              3    [c,F]
    1    D
    2    E
    3    F

In [82]:
haha = pd.DataFrame({'Agrupar':[1,2,3,1,2,3],
                      'Testar':['a','b','c','d','e','descerei'],
                'Testar_shift':[10,11,12,20,21,22]})
haha

   Agrupar    Testar  Testar_shift
0        1         a            10
1        2         b            11
2        3         c            12
3        1         d            20
4        2         e            21
5        3  descerei            22

In [64]:
haha.groupby('Agrupar').count()

         Testar  Testar_shift
Agrupar
1             2             2
2             2             2
3             2             2

No nosso mini dataset o resultado é:

In [65]:
df2 = df.copy()
df2.groupby(['Product_Code']).count()

              Week  Sales
Product_Code
1                3      3
2                3      3
3                3      3

## .shift()
Como você pode ver, ele desloca os valores para a linha abaixo.

In [66]:
haha

   Agrupar    Testar  Testar_shift
0        1         a            10
1        2         b            11
2        3         c            12
3        1         d            20
4        2         e            21
5        3  descerei            22

In [67]:
haha.shift()

   Agrupar Testar  Testar_shift
0      NaN    NaN           NaN
1      1.0      a          10.0
2      2.0      b          11.0
3      3.0      c          12.0
4      1.0      d          20.0
5      2.0      e          21.0

In [51]:
haha.groupby('Agrupar').count()

         Testar  Testar_shift
Agrupar
1             2             2
2             2             2
3             2             2

In [69]:
# O ponto é...
haha.groupby('Agrupar').shift()

  Testar  Testar_shift
0    NaN           NaN
1    NaN           NaN
2    NaN           NaN
3      a          10.0
4      b          11.0
5      c          12.0

In [55]:
#... faremos isso apenas em uma coluna, não em todo o dataset
haha['Coluna_shift'] = haha.groupby('Agrupar')['Testar_shift'].shift()
haha

   Agrupar Testar  Testar_shift  Coluna_shift
0        1      a            10           NaN
1        2      b            11           NaN
2        3      c            12           NaN
3        1      d            20          10.0
4        2      e            21          11.0
5        3      f            22          12.0

No nosso dataset:

In [70]:
df2 = df.copy()
df2['Last_Week_Sales'] = df2.groupby(['Product_Code'])['Sales'].shift()
df2

   Product_Code  Week  Sales  Last_Week_Sales
0             1     0     11              NaN
1             2     0      7              NaN
2             3     0      7              NaN
3             1     1     12             11.0
4             2     1      6              7.0
5             3     1     11              7.0
6             1     2     10             12.0
7             2     2      3              6.0
8             3     2      8             11.0

O mesmo mas aplicando **.diff()** para ter o resultado desejado.

In [72]:
df2['Last_Week_Diff'] = df2.groupby(['Product_Code'])['Last_Week_Sales'].diff()
df2

   Product_Code  Week  Sales  Last_Week_Sales  Last_Week_Diff
0             1     0     11              NaN             NaN
1             2     0      7              NaN             NaN
2             3     0      7              NaN             NaN
3             1     1     12             11.0             NaN
4             2     1      6              7.0             NaN
5             3     1     11              7.0             NaN
6             1     2     10             12.0             1.0
7             2     2      3              6.0            -1.0
8             3     2      8             11.0             4.0

E agora eliminando as linhas com os valores nulos (NaN), podemos utilizar esses dados para validar nosso modelo através de uma **baseline**.

A baseline será o resultado de um modelo/uma solução muito básica.

Geralmente, criamos uma baseline e então tentamos criar soluções mais complexas para obter um melhor resultado. Se você obtiver uma pontuação melhor que a baseline, é um bom sinal.

In [74]:
df2 = df2.dropna()
df2

   Product_Code  Week  Sales  Last_Week_Sales  Last_Week_Diff
6             1     2     10             12.0             1.0
7             2     2      3              6.0            -1.0
8             3     2      8             11.0             4.0