## Agenda 
        1 - .melt()
        2 - Explicando o resto do código original.

In [1]:
import pandas as pd

# .melt()
Aqui temos a recriação de uma porção dos dados originais.

In [2]:
data = pd.DataFrame({'Product_Code': ['P1','P2','P3'],
                               'W0': [11, 7, 7],
                               'W1': [12, 6, 11],
                               'W2': [10, 3, 8]})
data

  Product_Code  W0  W1  W2
0           P1  11  12  10
1           P2   7   6   3
2           P3   7  11   8

**id_vars** refere-se a coluna(s) que terá seus valores repetidos e guiará as alterações das outras.<br> 
**var_name** será o nome da nova coluna com as separações das colunas antigas.<br>
**value_name**  será os valores das colunas antigas (colunas que agora estão lado a lado com esses valores). 


      [var_name]    [value_name]
     Nova Coluna   Coluna com valores
      
    (coluna antiga)   (valor)
          W0            11
          W0             7
         ...           ...
          W1            12

In [3]:
df = data.melt(id_vars='Product_Code', var_name='Week', value_name='Sales')
df

  Product_Code Week  Sales
0           P1   W0     11
1           P2   W0      7
2           P3   W0      7
3           P1   W1     12
4           P2   W1      6
5           P3   W1     11
6           P1   W2     10
7           P2   W2      3
8           P3   W2      8

##### Olhe bem e repare o padrão que se forma:

In [4]:
hehe = data.melt(id_vars='W0')
hehe

   W0      variable value
0  11  Product_Code    P1
1   7  Product_Code    P2
2   7  Product_Code    P3
3  11            W1    12
4   7            W1     6
5   7            W1    11
6  11            W2    10
7   7            W2     3
8   7            W2     8

In [5]:
hehe = data.melt(id_vars='W1',var_name='Colunas: Product_Code / W0 / W2')
hehe

   W1 Colunas: Product_Code / W0 / W2 value
0  12                    Product_Code    P1
1   6                    Product_Code    P2
2  11                    Product_Code    P3
3  12                              W0    11
4   6                              W0     7
5  11                              W0     7
6  12                              W2    10
7   6                              W2     3
8  11                              W2     8

In [6]:
hehe = data.melt(id_vars='W2',var_name='Colunas: Product_Code / W0 / W1', value_name='Valores das colunas')
hehe

   W2 Colunas: Product_Code / W0 / W1 Valores das colunas
0  10                    Product_Code                  P1
1   3                    Product_Code                  P2
2   8                    Product_Code                  P3
3  10                              W0                  11
4   3                              W0                   7
5   8                              W0                   7
6  10                              W1                  12
7   3                              W1                   6
8   8                              W1                  11

# 2 - Voltando ao nosso df original
E explicando o que foi feito no código primário

In [7]:
df

  Product_Code Week  Sales
0           P1   W0     11
1           P2   W0      7
2           P3   W0      7
3           P1   W1     12
4           P2   W1      6
5           P3   W1     11
6           P1   W2     10
7           P2   W2      3
8           P3   W2      8

**Nesse próximo passo, devemos lembrar que o algoritmo de Machine learning faz vários cálculos, por isso devemos transformar os dados categóricos que em números (há métodos machine learnincos para isso, mas usar os métodos de strings(str) do próprio python já resolve nosso problema).**

In [8]:
# Em outras palavras: Mantendo apenas os str(números) e convertendo-os para int(números) inteiros (para fazermos os cálculos)
df['Product_Code'] = df['Product_Code'].str.extract('(\d+)', expand=False).astype(int)
df

   Product_Code Week  Sales
0             1   W0     11
1             2   W0      7
2             3   W0      7
3             1   W1     12
4             2   W1      6
5             3   W1     11
6             1   W2     10
7             2   W2      3
8             3   W2      8

In [9]:
df['Week'] = df['Week'].str.extract('(\d+)', expand=False).astype(int)
df

   Product_Code  Week  Sales
0             1     0     11
1             2     0      7
2             3     0      7
3             1     1     12
4             2     1      6
5             3     1     11
6             1     2     10
7             2     2      3
8             3     2      8

In [10]:
# Ordena os valores, se bem que nesse dataset eles já estão ordenados (mas não temos como ter certeza em um com milhares de
# linhas, na dúvida, ordene)
df = df.sort_values(['Week', 'Product_Code'])
df

   Product_Code  Week  Sales
0             1     0     11
1             2     0      7
2             3     0      7
3             1     1     12
4             2     1      6
5             3     1     11
6             1     2     10
7             2     2      3
8             3     2      8

In [11]:
df.to_csv('exemplo_para_Adicionando_features')